# Техническое задание: Веб-сайт стоматологической клиники Global Dent

## 1. Общее описание проекта

Создание современного, профессионального одностраничного веб-сайта (landing page) для стоматологической клиники **ТОО Global Dent** (г. Алматы, Казахстан). Основная цель сайта — **максимизация входящих звонков и отправок форм записи** на приём.

### Ключевые характеристики бренда
- **Лаконичный** — минимум визуального шума, чистый дизайн
- **Заслуживающий доверия** — акцент на лицензии, рейтинге 4.9, реальных отзывах
- **Местный** — ориентация на жителей Алматы, казахско-русскоязычная аудитория

### Бизнес-данные
| Параметр | Значение |
|---|---|
| Компания | ТОО Global Dent |
| Лицензия | № 22012237 от 29.06.2022 |
| Лицензиар | РГУ «Департамент Комитета медицинского и фармацевтического контроля МЗ РК по г. Алматы» |
| Рейтинг | ⭐ 4.9 (271 оценка, 209+ отзывов) |
| Акция | Скидка 30% на профессиональную чистку зубов для новых пациентов |
| Способы оплаты | Карта, наличные, QR-код |

---

## 2. Технологический стек

| Компонент | Технология |
|---|---|
| Структура | HTML5 (семантическая разметка) |
| Стилизация | Vanilla CSS (CSS Custom Properties, Grid, Flexbox) |
| Логика | Vanilla JavaScript (ES6+) |
| Шрифты | Google Fonts — **Inter** (основной), **Outfit** (заголовки) |
| Иконки | Встроенные SVG-иконки |
| Анимации | CSS transitions + Intersection Observer API |
| Деплой | Статический хостинг (любой) |

> [!IMPORTANT]
> Без фреймворков. Чистый HTML/CSS/JS для максимальной скорости загрузки — критично для конверсии.

---

## 3. Структура сайта (секции)

Одностраничный лендинг с якорной навигацией:

```
index.html
├── <header>        — Навигация + CTA
├── <section#hero>  — Главный экран с акцией
├── <section#services> — Услуги
├── <section#doctors>  — Врачи
├── <section#reviews>  — Отзывы
├── <section#prices>   — Цены / Акции
├── <section#appointment> — Форма записи
├── <section#contacts>    — Контакты + карта
└── <footer>        — Юридическая информация
```

### Файловая структура проекта

```
Global Dent/
├── index.html          — Основная страница
├── css/
│   └── style.css       — Все стили (дизайн-система + компоненты)
├── js/
│   └── main.js         — Логика (формы, анимации, навигация)
├── assets/
│   ├── images/         — Фотографии клиники, врачей
│   ├── icons/          — SVG-иконки
│   └── fonts/          — Локальные шрифты (fallback)
└── favicon.ico
```

---

## 4. Детальное описание секций

### 4.1 Header (фиксированная навигация)

**Поведение:** Sticky-header с эффектом `backdrop-filter: blur()` при скролле.

| Элемент | Описание |
|---|---|
| Логотип | «Global Dent» — текстовый логотип + иконка зуба |
| Навигация | Услуги · Врачи · Отзывы · Цены · Контакты |
| Телефон | Кликабельный `tel:` номер с пульсирующей иконкой |
| CTA-кнопка | **«Записаться»** — прокрутка к форме |
| Мобильное меню | Бургер-меню с анимированным открытием |

> [!TIP]
> Телефон должен быть виден ВСЕГДА — в хедере на десктопе и в виде «плавающей» кнопки на мобильных.

---

### 4.2 Hero Section (главный экран)

Полноэкранный блок с акцентом на доверие и акцию.

**Компоненты:**
- **Заголовок:** «Стоматология, которой доверяют в Алматы»
- **Подзаголовок:** «Рейтинг 4.9 ⭐ · 271 оценка · Лицензированная клиника»
- **Акционный баннер:** 🔥 Скидка 30% на профчистку для новых пациентов
- **Два CTA-блока:**
  - Кнопка: **«Записаться на приём»** (якорь к форме)
  - Кнопка: **«Позвонить»** (ссылка `tel:`)
- **Фоновое изображение:** Профессиональное фото интерьера клиники (сгенерировать)
- **Бейдж доверия:** Лицензия № 22012237 · МЗ РК

**Дизайн:**
- Градиентный оверлей поверх фото
- Анимация появления текста (fade-in + slide-up)
- Glassmorphism-карточка с акцией

---

### 4.3 Services Section (Услуги)

Сетка карточек услуг с иконками.

**Категории:**

| Взрослая стоматология | Детская стоматология | Специализация |
|---|---|---|
| Стоматолог-ортопед | Детский терапевт | Имплантация |
| Стоматолог-хирург | Детский ортодонт | Цифровая стоматология |
| Ортодонт | Детский хирург | Лазерная стоматология |
| Пародонтолог | | ОПТГ |
| Гнатолог | | Прицельный снимок |

**Специальные элементы:**
- 🟢 Бейдж «Бесплатная консультация»
- 🔴 Бейдж «Неотложка для взрослых» (с акцентным цветом)
- Каждая карточка — кликабельна и ведёт к форме записи с предвыбором услуги

**Дизайн карточки:**
- SVG-иконка услуги
- Название
- Краткое описание (1-2 строки)
- Hover-эффект: подъём + тень + акцентная рамка

---

### 4.4 Doctors Section (Врачи)

Карточки врачей с фотографиями.

**Упомянутые врачи из отзывов:**
1. **Эрик Рустамович** — хирург-имплантолог
2. **Камолиддин Обиддинович Мирахмедов** — терапевт
3. **Тофик Исламович** — имплантолог (синус-лифтинг)
4. **Гуля Кенесовна** — терапевт (неотложная помощь)

**Дизайн карточки врача:**
- Фото (сгенерировать placeholder)
- ФИО
- Специализация
- Стаж работы
- Кнопка «Записаться к врачу»

---

### 4.5 Reviews Section (Отзывы)

Карусель реальных отзывов с авто-прокруткой.

**Отзывы для отображения (из 2ГИС):**

| Автор | Оценка | Суть |
|---|---|---|
| Асем Дауренқызы | ⭐⭐⭐⭐⭐ | Отличные врачи, спокойная атмосфера, доверие |
| Лаура Жангалиева | ⭐⭐⭐⭐⭐ | Эрик Рустамович — внимательный, лёгкие руки |
| Акмарал Имбергеновна | ⭐⭐⭐⭐⭐ | Оперативно спасли зуб на праздниках |
| Ляззат Бостан | ⭐⭐⭐⭐⭐ | Доброжелательный персонал |
| Gulzhan Mynbaeva | ⭐⭐⭐⭐⭐ | Имплантация, современное оборудование |
| Жамиля Д | ⭐⭐⭐⭐⭐ | Грамотный план лечения, все зубы сохранены |

**Компоненты секции:**
- Общий рейтинг: **4.9** ⭐ из 5, 271 оценка
- Карусель с отзывами (CSS scroll-snap)
- Навигация: стрелки + точки
- Ссылка на 2ГИС для всех отзывов

---

### 4.6 Prices & Promotions (Цены и акции)

| Элемент | Описание |
|---|---|
| Акционный баннер | 30% скидка на профчистку — новым пациентам |
| Таблица цен | Базовые цены на популярные услуги |
| Подпись | «Точную стоимость уточняйте на бесплатной консультации» |
| CTA | Кнопка «Узнать стоимость» → форма |

> [!NOTE]
> Если точные цены не предоставлены — используем формат «от ₸ XX 000» или заглушку «По запросу».

---

### 4.7 Appointment Form (Форма записи) ⭐ КЛЮЧЕВАЯ СЕКЦИЯ

**Поля формы:**

| Поле | Тип | Обязательное |
|---|---|---|
| Имя | text | ✅ |
| Телефон | tel (маска +7) | ✅ |
| Услуга | select (dropdown) | ❌ |
| Удобное время | select (Утро/День/Вечер) | ❌ |
| Комментарий | textarea | ❌ |

**Функциональность:**
- Валидация в реальном времени (подсветка ошибок)
- Маска ввода телефона: `+7 (___) ___-__-__`
- Анимация успешной отправки (чекмарк)
- Отправка данных — `mailto:` или внешний сервис (обсудить с клиентом)

**Дизайн:**
- Glassmorphism-фон
- Акцентная рамка
- Заголовок: «Запишитесь на бесплатную консультацию»
- Подзаголовок: «Перезвоним в течение 15 минут»

> [!IMPORTANT]
> Форма записи — главный конверсионный элемент. Должна быть видна и доступна без скролла на мобильных (через плавающую кнопку «Записаться»).

---

### 4.8 Contacts Section

| Элемент | Описание |
|---|---|
| Адрес | (уточнить у клиента) |
| Телефон | Кликабельный `tel:` |
| WhatsApp | Ссылка `wa.me/` для мгновенного сообщения |
| Режим работы | Ежедневно (уточнить часы) |
| Карта | Встроенная Google Maps / 2ГИС |
| Способы оплаты | Иконки: карта, наличные, QR |

---

### 4.9 Footer

- Логотип Global Dent
- Лицензия: № 22012237 от 29.06.2022
- Лицензиар: РГУ «Департамент Комитета медицинского и фармацевтического контроля МЗ РК по г. Алматы»
- Ссылки на соцсети (Instagram, 2ГИС)
- © 2026 ТОО Global Dent. Все права защищены.
- Политика конфиденциальности

---

## 5. Дизайн-система

### 5.1 Цветовая палитра

```css
:root {
  /* Основные цвета */
  --color-primary: #1B6B93;       /* Синий — доверие, медицина */
  --color-primary-light: #4DA8DA; /* Светлый акцент */
  --color-primary-dark: #114B67;  /* Тёмный акцент */
  
  /* Акцентные цвета */
  --color-accent: #00BFA6;        /* Бирюзовый — свежесть, чистота */
  --color-accent-warm: #FF8C42;   /* Тёплый акцент — CTA кнопки */
  
  /* Нейтральные */
  --color-bg: #F8FAFB;            /* Фон страницы */
  --color-surface: #FFFFFF;       /* Карточки */
  --color-text: #1A2B3C;          /* Основной текст */
  --color-text-muted: #6B7B8D;    /* Второстепенный текст */
  
  /* Семантические */
  --color-success: #22C55E;
  --color-warning: #F59E0B;
  --color-emergency: #EF4444;     /* Неотложка */
}
```

### 5.2 Типографика

| Элемент | Шрифт | Вес | Размер |
|---|---|---|---|
| H1 | Outfit | 700 | 48px / 36px (mob) |
| H2 | Outfit | 600 | 36px / 28px (mob) |
| H3 | Outfit | 600 | 24px / 20px (mob) |
| Body | Inter | 400 | 16px / 15px (mob) |
| Button | Inter | 600 | 16px |
| Caption | Inter | 400 | 14px |

### 5.3 Компоненты UI

- **Кнопки:** Скруглённые (border-radius: 12px), с hover-анимацией (scale + shadow)
- **Карточки:** border-radius: 16px, subtle shadow, hover-lift
- **Бейджи:** Pill-shape (border-radius: 999px)
- **Формы:** Поля с плавающими лейблами (floating labels)
- **Модалки:** Backdrop blur + центрированное окно

### 5.4 Анимации

| Анимация | Применение | Технология |
|---|---|---|
| Fade-in + slide-up | Появление секций при скролле | Intersection Observer |
| Pulse | Иконка телефона / CTA | CSS @keyframes |
| Hover lift | Карточки услуг и врачей | CSS transform + transition |
| Count-up | Числа (4.9 рейтинг, 271 оценок) | JS requestAnimationFrame |
| Smooth scroll | Якорная навигация | CSS scroll-behavior |
| Shake | Ошибки валидации формы | CSS @keyframes |

---

## 6. Адаптивный дизайн

### Breakpoints

```css
/* Mobile First */
@media (min-width: 640px)  { /* Tablet */ }
@media (min-width: 1024px) { /* Desktop */ }
@media (min-width: 1280px) { /* Wide Desktop */ }
```

### Мобильные конверсионные элементы

- **Плавающая панель** (sticky bottom) с двумя кнопками:
  - 📞 **Позвонить** (50% ширины)
  - 📝 **Записаться** (50% ширины)
- Появляется при скролле мимо hero-секции
- Исчезает при достижении секции формы

---

## 7. SEO и метаданные

```html
<title>Global Dent — Стоматология в Алматы | Рейтинг 4.9 ⭐</title>
<meta name="description" content="Стоматологическая клиника Global Dent в Алматы. 
  Имплантация, лечение, чистка зубов. Скидка 30% новым пациентам. 
  Рейтинг 4.9 из 271 оценки. Запись онлайн.">
<meta name="keywords" content="стоматология Алматы, имплантация зубов, 
  чистка зубов Алматы, Global Dent, стоматолог Алматы">
```

### Structured Data (JSON-LD)
```json
{
  "@context": "https://schema.org",
  "@type": "Dentist",
  "name": "Global Dent",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "271"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Алматы",
    "addressCountry": "KZ"
  }
}
```

---

## 8. Конверсионная стратегия

### Точки конверсии на странице

```mermaid
graph TD
    A[Пользователь заходит на сайт] --> B{Скроллит?}
    B -->|Да| C[Sticky CTA панель на мобильном]
    B -->|Нет| D[Hero CTA кнопки]
    C --> E[Записаться / Позвонить]
    D --> E
    E --> F{Выбор действия}
    F -->|Звонок| G[tel: ссылка]
    F -->|Форма| H[Секция Appointment]
    F -->|WhatsApp| I[wa.me/ ссылка]
    H --> J[Заполнение формы]
    J --> K[Отправка → Благодарность]
```

### Триггеры доверия (расположены по всему сайту)
1. ⭐ Рейтинг 4.9 (повторяется в hero, отзывах, форме)
2. 📜 Лицензия МЗ РК (hero, footer)
3. 💬 Реальные отзывы с именами и датами
4. 🏥 Фото клиники / оборудования
5. 👨‍⚕️ Фото и данные врачей
6. 🔒 «Перезвоним за 15 минут»

---

## 9. Открытые вопросы

> [!IMPORTANT]
> Для начала разработки необходимо уточнить у клиента:

1. **Контактные данные:** телефон(ы), адрес клиники, WhatsApp, Instagram
2. **Режим работы:** часы / дни недели
3. **Фотографии:** есть ли реальные фото клиники, врачей, оборудования? (Если нет — сгенерируем)
4. **Цены:** предоставить прайс-лист или использовать формат «от ₸ — » /  «по запросу»?
5. **Обработка форм:** куда отправлять данные? (email, CRM, Telegram-бот, Google Sheets?)
6. **Домен и хостинг:** есть ли домен? Нужна ли помощь с хостингом?
7. **Языковая версия:** только русский или также казахский язык?
8. **Логотип:** есть ли фирменный логотип? Используем текстовый?

---

## 10. План верификации

### Автоматические проверки
- Lighthouse audit: Performance ≥ 90, Accessibility ≥ 95, SEO ≥ 95
- HTML-валидация (W3C Validator)
- Проверка всех якорных ссылок
- Тестирование формы (валидация, маска телефона)

### Визуальная проверка (через browser tool)
- **Десктоп** (1440px): все секции видны, навигация работает
- **Планшет** (768px): адаптивная сетка, бургер-меню
- **Мобильный** (375px): плавающая CTA-панель, удобная форма
- Проверка анимаций при скролле
- Проверка hover-эффектов на карточках

### Ручная верификация
- Клик по номеру телефона → системный звонок
- Отправка формы → подтверждение + вывод данных
- Скорость загрузки < 2 секунды
